08-13 16:01:55.550  5626  5648 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
08-13 16:01:55.563  5626  5648 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-13 16:01:55.604   524   554 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-13 16:01:55.669   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 36, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
08-13 16:01:55.688   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=36)
08-13 16:01:55.694   524   554 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-13 16:01:55.709   524  2838 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.709   524  2838 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.709   524  2838 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.710   524  2838 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.710   524  2838 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.711   524  2838 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.712   524  2838 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.712   524  2838 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.712   524  2838 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.713   524  2838 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.724   524  2838 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:55.830   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
08-13 16:01:55.892  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8 in: PRE_ON_CREATE
08-13 16:01:55.894  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8
08-13 16:01:55.931  5626  5657 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
08-13 16:01:55.941  5626  5657 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
08-13 16:01:55.951  5626  5657 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
08-13 16:01:56.010  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8 in: CREATED
08-13 16:01:56.011  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8
08-13 16:01:56.015  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8 in: STARTED
08-13 16:01:56.016  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8
08-13 16:01:56.027   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
08-13 16:01:56.027  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8 in: RESUMED
08-13 16:01:56.027  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8
08-13 16:01:56.031  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8 in: PAUSED
08-13 16:01:56.032  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.033   524   540 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:01:56.047  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a in: PRE_ON_CREATE
08-13 16:01:56.047  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-13 16:01:56.074  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a in: CREATED
08-13 16:01:56.075  5626  5626 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a
08-13 16:01:56.079  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a in: STARTED
08-13 16:01:56.080  5626  5626 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a
08-13 16:01:56.081  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a in: RESUMED
08-13 16:01:56.081  5626  5626 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@d9aa96a
08-13 16:01:56.255  5626  5655 D HostConnection: HostConnection::get() New Host Connection established 0xe78a0a70, tid 5655
08-13 16:01:56.275  5626  5655 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-13 16:01:56.303   185   185 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
08-13 16:01:56.305  5626  5655 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-13 16:01:56.310   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f7034000 0x3f79d8000]
08-13 16:01:56.406  5626  5655 D EGL_emulation: eglCreateContext: 0xe789f730: maj 2 min 0 rcv 2
08-13 16:01:56.515  5626  5655 D EGL_emulation: eglMakeCurrent: 0xe789f730: ver 2 0 (tinfo 0xe7bd88b0) (first time)
08-13 16:01:56.531   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
08-13 16:01:56.704   185   185 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
08-13 16:01:56.704  5626  5655 I Gralloc4: mapper 4.x is not supported
08-13 16:01:56.710  5626  5655 D HostConnection: createUnique: call
08-13 16:01:56.712  5626  5655 D HostConnection: HostConnection::get() New Host Connection established 0xe78a0760, tid 5655
08-13 16:01:56.713  5626  5655 D goldfish-address-space: allocate: Ask for block of size 0x100
08-13 16:01:56.713  5626  5655 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
08-13 16:01:56.733  5626  5655 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-13 16:01:56.745   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3faec5000 0x3fb869000]
08-13 16:01:56.841   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
08-13 16:01:57.355  5626  5655 I OpenGLRenderer: Davey! duration=1043ms; Flags=1, IntendedVsync=11983485962732, Vsync=11983485962732, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=11983488636081, AnimationStart=11983488641934, PerformTraversalsStart=11983488644120, DrawStart=11984008498497, SyncQueued=11984014928239, SyncStart=11984103744574, IssueDrawCommandsStart=11984103820029, SwapBuffers=11984544825890, FrameCompleted=11984618057366, DequeueBufferDuration=70512, QueueBufferDuration=1853611, GpuCompleted=0,
08-13 16:01:57.366   524   554 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-13 16:01:57.385   524   559 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
08-13 16:01:57.400   524   559 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +1s761ms
08-13 16:01:57.732  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8 in: STOPPED
08-13 16:01:57.732  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2ff6bc8
08-13 16:01:57.749  5626  5648 D EventInjectionStrategy: Creating injection strategy with input manager.
08-13 16:01:57.751  5626  5648 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
08-13 16:01:57.752  5626  5648 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
08-13 16:01:57.753  5626  5648 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
08-13 16:01:57.996  5626  5648 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
08-13 16:01:58.008  5626  5626 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
08-13 16:01:58.008  5626  5626 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
08-13 16:01:58.010  5626  5626 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
08-13 16:01:58.016  5626  5626 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
08-13 16:01:58.017  5626  5626 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-13 16:01:58.017  5626  5626 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
08-13 16:01:58.026  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
08-13 16:01:58.195   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:58.198   524   540 I chatty  : uid=1000(system) Binder:524_1 identical 1 line
08-13 16:01:58.368   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:58.381  5626  5626 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-13 16:01:58.385  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
08-13 16:01:58.451   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:58.577   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:58.696  5626  5626 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $3.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-13 16:01:58.698  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
08-13 16:01:58.763   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:58.888   524  2838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:59.011  5626  5626 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-13 16:01:59.014  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
08-13 16:01:59.085   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:59.219   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:01:59.611  5626  5626 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-13 16:01:59.612  5626  5648 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
