08-13 16:02:00.682  5626  5648 I TestRunner: started: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
08-13 16:02:00.689  5626  5648 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-13 16:02:00.689   401   401 I perfetto: probes_producer.cc:329  Producer stop (id=36)
08-13 16:02:00.693   403   403 I perfetto: ng_service_impl.cc:1948 Tracing session 36 ended, total sessions:0
08-13 16:02:00.694   401   401 I perfetto: ftrace_procfs.cc:183    disabled ftrace
08-13 16:02:00.699   524   554 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-13 16:02:00.710   403   403 I perfetto: ing_service_impl.cc:758 Configured tracing session 37, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:1, uid:1071 session name: ""
08-13 16:02:00.712   524   554 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-13 16:02:00.715   524  2838 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.715   524  2838 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.715   524  2838 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.715   524  2838 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.715   524  2838 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.715   524  2838 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.716   524  2838 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.717   524  2838 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.717   524  2838 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.717   524  2838 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.717   524  2838 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.717   524  2838 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.717   524  2838 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.732  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1 in: PRE_ON_CREATE
08-13 16:02:00.732  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.732  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.734   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
08-13 16:02:00.754  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1 in: CREATED
08-13 16:02:00.755  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.756  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.760  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1 in: STARTED
08-13 16:02:00.760  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.761  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.775  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1 in: RESUMED
08-13 16:02:00.775  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.776  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.779  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1 in: PAUSED
08-13 16:02:00.779  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.780  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.781   524   540 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-13 16:02:00.826  5626  5626 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c9e1c9f in: PRE_ON_CREATE
08-13 16:02:00.826  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:00.826  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-13 16:02:00.893   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3faec5000 0x3fb869000]
08-13 16:02:01.017  5626  5626 W ample.lunchtra: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
08-13 16:02:01.019  5626  5626 W ample.lunchtra: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
08-13 16:02:01.036  5626  5626 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c9e1c9f in: CREATED
08-13 16:02:01.037  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:01.037  5626  5626 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:01.069  5626  5626 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c9e1c9f in: STARTED
08-13 16:02:01.070  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:01.070  5626  5626 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:01.072  5626  5626 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@c9e1c9f in: RESUMED
08-13 16:02:01.073  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:01.073  5626  5626 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@c9e1c9f
08-13 16:02:01.107   401   401 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=37)
08-13 16:02:01.107   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
08-13 16:02:01.145   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f6690000 0x3f7034000]
08-13 16:02:01.165   401   401 I perfetto: ftrace_procfs.cc:176    enabled ftrace
08-13 16:02:01.173   311   351 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
08-13 16:02:01.182   524   559 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
08-13 16:02:01.184   524   554 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-13 16:02:01.190   524   559 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +482ms
08-13 16:02:01.262  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-13 16:02:01.276  5626  5626 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1 in: STOPPED
08-13 16:02:01.277  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:01.277  5626  5626 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@14560c1
08-13 16:02:01.395   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:01.520   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:01.745  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-13 16:02:01.812   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:01.940   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:02.091  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-13 16:02:02.147   524  2838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:02.271   524  2838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:02.432  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
08-13 16:02:02.515   524  2838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:02.650   524  2838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:02.791  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-13 16:02:02.848   524  2838 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:02.981   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:03.133  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
08-13 16:02:03.210   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:03.334   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:03.459  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
08-13 16:02:03.533   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:03.556   386   463 D AudioFlinger: mixer(0xeea25030) throttle end: throttle time(10)
08-13 16:02:03.668   524  1293 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:03.788  5626  5626 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-13 16:02:03.844   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:03.976   524   540 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-13 16:02:04.134  5626  5626 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
08-13 16:02:04.134  5626  5648 I TestRunner: finished: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
