MemTotal:        2028196 kB
MemFree:          165884 kB
MemAvailable:    1249156 kB
Buffers:           31960 kB
Cached:          1126136 kB
SwapCached:            0 kB
Active:          1068968 kB
Inactive:         580104 kB
Active(anon):     495176 kB
Inactive(anon):    10320 kB
Active(file):     573792 kB
Inactive(file):   569784 kB
Unevictable:        6096 kB
Mlocked:            6096 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              6428 kB
Writeback:             0 kB
AnonPages:        497220 kB
Mapped:           538580 kB
Shmem:             10004 kB
KReclaimable:      46352 kB
Slab:             115308 kB
SReclaimable:      45024 kB
SUnreclaim:        70284 kB
KernelStack:       18688 kB
PageTables:        26496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20321108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32092 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
CmaTotal:         303104 kB
CmaFree:           14444 kB
DirectMap4k:      120656 kB
DirectMap2M:     1976320 kB
DirectMap1G:           0 kB

