MemTotal:        2028196 kB
MemFree:          171176 kB
MemAvailable:    1244376 kB
Buffers:           33500 kB
Cached:          1118068 kB
SwapCached:            0 kB
Active:          1083644 kB
Inactive:         565208 kB
Active(anon):     495064 kB
Inactive(anon):    16964 kB
Active(file):     588580 kB
Inactive(file):   548244 kB
Unevictable:        6108 kB
Mlocked:            6108 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:              6452 kB
Writeback:             0 kB
AnonPages:        503452 kB
Mapped:           539228 kB
Shmem:             10232 kB
KReclaimable:      39712 kB
Slab:             108604 kB
SReclaimable:      38384 kB
SUnreclaim:        70220 kB
KernelStack:       18800 kB
PageTables:        26512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20324448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32188 kB
VmallocChunk:          0 kB
Percpu:             3216 kB
CmaTotal:         303104 kB
CmaFree:           10864 kB
DirectMap4k:      124752 kB
DirectMap2M:     1972224 kB
DirectMap1G:           0 kB

